PORT=8086
# MongoDB
DATABASE_URI=
DATABASE_NAME=


# JWT
JWT_SECRET=
JWT_EXPIRES_TIME=
JWT_EXPIRES_TIME_VERIFY_EMAIL=

# Google  OAuth
GOOGLE_SMTP_CODE=
GOOGLE_SMTP_USER=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

GOOGLE_OAUTH_REDIRECT_URI=

GOOGLE_OAUTH_REFRESH_TOKEN=

# GMail
GOOGLE_MAIL_USER=
GOOGLE_MAIL_PASSWORD=


FRONT_DOMAIN=

BACK_DOMAIN=

## fireBase

FIRTBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=


